# Backend-Nftmarketplace

./: .gitignore  CRUD_API.sln  NFTMarketPlace_Backend.sln
CRUD_API/: AppSetting.cs  CRUD_API.csproj  Program.cs  appsettings.json
CRUD_API/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductsController.cs  RatingController.cs
CRUD_API/DTO/: AccountDTO.cs  CategoryDTO.cs  CustomerDTO.cs  EmailDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RatingDTO.cs  RoleDTO.cs  TokenDTO.cs
CRUD_API/Data/: DbContextCRUD.cs
CRUD_API/Migrations/: 20231201115641_Migration 1.Designer.cs  20231201115641_Migration 1.cs  20231202151401_Migration 2.Designer.cs  20231202151401_Migration 2.cs  20231203022531_Migration 3.Designer.cs  20231203022531_Migration 3.cs  20231203041640_Migration 4.Designer.cs  20231203041640_Migration 4.cs  20231221023803_5.Designer.cs  20231221023803_5.cs  20231221030841_6.Designer.cs  20231221030841_6.cs  20231222063356_Migration 7.Designer.cs  20231222063356_Migration 7.cs  20231223102741_Migration 8.Designer.cs  20231223102741_Migration 8.cs  DbContextCRUDModelSnapshot.cs
CRUD_API/Models/: Account.cs  AccountRoles.cs  Admin.cs  Category.cs  Customer.cs  MessageHub.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  Response.cs  Role.cs
CRUD_API/Template/: Order2.html
NFTMarketPlace_Backend/: AppSetting.cs  NFTMarketPlace_Backend.csproj  Program.cs  VnPayLibrary.cs  appsettings.json
NFTMarketPlace_Backend/Controllers/: AccountController.cs  CollectionController.cs  NFTController.cs  NFTTransactionController.cs  NotificationController.cs  OfferController.cs
NFTMarketPlace_Backend/DTO/: AccountDTO.cs  CollectionDTO.cs  EmailDTO.cs  NFTDTO.cs  NFTTransactionDTO.cs  NotificationDTO.cs  OfferDTO.cs
(+48 files in other folders)
